FLASK_APP=apps.app:create_app("local")
<<<<<<< HEAD
FLASK_DEBUG=1
=======

#✕ FLASK_ENV=development
FLASK_DEBUG=1

# MAIL_SERVER=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=[]
# MAIL_PASSWORD=[]
# MAIL_DEFAULT_SENDER=Flaskbook<>
>>>>>>> 4ea6d7433c4a933655b011c673851a70a9d52ec2
